<!DOCTYPE html>
<html lang="it">
<head>
	<title>Arte della Lettura Podcast | Dove Ascoltare</title>

	<!-- CSS & Google Fonts -->
	<link rel="stylesheet" type="text/css" href="podcast/main.css"/>
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

	<!-- SEO Stuff -->
 	<meta charset="UTF-8">
    <meta name="description" content="Dove Ascoltare Arte della Lettura Podcast">
    <meta name="keywords" content="libri, lettura, blog, leggere, libro, podcast">
    <meta name="author" content="Alessio Franceschi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="podcast/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="podcast/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="podcast/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="podcast/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="podcast/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="podcast/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="podcast/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="podcast/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="podcast/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="podcast/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="podcast/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="podcast/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="podcast/favicon-16x16.png">
	<link rel="manifest" href="podcast/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="podcast/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script
		data-goatcounter="https://artedellalettura.goatcounter.com/count"
		async
		src="//gc.zgo.at/count.js"
	/>
</head>

<body>
	<div class="content">
		<!-- Logo Image -->
		<div class="logo_container">
			<img src="podcast/media/logo.jpg" class="logo" alt="Icon">
		</div>

		<h2>Dove Ascoltare <i>Arte della Lettura Podcast</i></h2>

	<!-- Links -->
		<div class="links">
			<a href="https://open.spotify.com/show/2yre1D5uOEIHFh0UcNyoTu"><button type="button" class="button">Spotify</button></a>
	   		<a href="https://podcasts.apple.com/it/podcast/arte-della-lettura-podcast/id1473677332"><button type="button" class="button">Apple Podcast</button></a>
	        <a href="https://subscribeonandroid.com/anchor.fm/s/135fe8b8/podcast/rss"><button type="button" class="button">Android</button></a>
			<a href="https://www.youtube.com/channel/UCwy9OpiuWjhZyBcAjuXz02w"><button type="button" class="button">YouTube</button></a>
			<a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuc3ByZWFrZXIuY29tL3Nob3cvMzYyNjM3NC9lcGlzb2Rlcy9mZWVk"><button type="button" class="button">Google Podcasts</button></a>
			<a href="https://www.spreaker.com/show/arte-della-lettura-podcast"><button type="button" class="button">Spreaker</button></a>
			<a href="https://anchor.fm/artedellalettura"><button type="button" class="button">Anchor</button></a>
			<a href="https://castbox.fm/channel/2605143?country=it"><button type="button" class="button">Castbox</button></a>
			<a href="https://overcast.fm/itunes1473677332/arte-della-lettura-podcast"><button type="button" class="button">Overcast</button></a>
			<a href="https://radiopublic.com/arte-della-lettura-podcast-GZ00o9"><button type="button" class="button">Radiopublic</button></a>
			<a href="https://www.breaker.audio/arte-della-lettura-podcast"><button type="button" class="button">Breaker</button></a>
			<a href="https://anchor.fm/s/135fe8b8/podcast/rss"><button type="button" class="button">RSS</button></a>
		</div>
	</div>

	<ul class="circles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>